#!groovy
pipeline {
    agent any



    options {
        ansiColor('xterm')
    }

    stages {
        stage('Checkout project git') {
            steps {
                git url: 'https://gitlab.com/heliocoeur/personnalinfra.git', branch: 'main', credentialsId: 'my-gitlab-info-PersonnalInfra'
            }
        }
        stage('Deploy the-satirical') {
            steps {
                ansiblePlaybook(
                        inventory: "${WORKSPACE}/playbooks/hosts",
                        playbook: "${WORKSPACE}/playbooks/ping.yml",
//                         extras: "-vvv",
                        colorized: true)
            }
        }



    }
}