---
- name: Install python3-pip
  apt:
    name: python3-pip
    state: present

- name: Install python package flask, pandas, wheel
  pip:
    name: "{{ item }}"
  with_items:
    - flask
    - pandas
    - wheel

- name: create directories /home/FLASK
  file:
    path: /home/FLASK
    state: directory
    mode: 0777

- name: create directories
  file:
    path: /home/FLASK/templates
    state: directory
    mode: 0777


- name: copy flask templates
  copy:
    src: "{{ item }}"
    dest: /home/FLASK/templates/{{ item }}
    mode: '0777'
    remote_src: false
  with_items:
    - base.html
    - index.html
    - post.html


- name: create directories /home/FLASK/static
  file:
    path: /home/FLASK/static
    state: directory
    mode: 0777

- name: create directories /home/FLASK/static/css
  file:
    path: /home/FLASK/static/css
    state: directory
    mode: 0777

- name: copy style.css
  copy:
    src: style.css
    dest: /home/FLASK/static/style.css

- name: copy app.py init_db.py schema.sql
  template:
    src: "{{ item }}"
    dest: /home/FLASK/{{ item }}
  with_items:
    - app.py
    - init_db.py
    - schema.sql

- name: copy gunshot.csv
  copy:
    src: gunshots.csv
    dest: /home/FLASK/gunshots.csv

- name: copy style.css
  copy:
    src:  flask.service
    dest: /etc/systemd/system/flask.service

- name: init db
  shell: cd /home/FLASK ; /usr/bin/python3 init_db.py


- name: creation du service consul.service
  systemd:
    name: flask.service
    state: restarted
    enabled: yes
    daemon_reload: yes
