- name: desactiver la swap on the go
  become: yes
  shell: swapoff -a
  delegate_to: "{{ VM_NAME }}"

- name: erase swap in fstab
  become: yes
  lineinfile:
    path: /etc/fstab
    regexp: "swap"
    state: absent
  delegate_to: "{{ VM_NAME }}"

- name: activer l'ip forwarding
  become: yes
  lineinfile:
    path: /etc/sysctl.conf
    regexp: "^#net.ipv4.ip_forward=1"
    line: "net.ipv4.ip_forward=1"
    backrefs: yes
  delegate_to: "{{ VM_NAME }}"

- name: do it
  become: yes
  shell: echo overlay >> /etc/modules-load.d/containerd.conf ; echo br_netfilter >> /etc/modules-load.d/containerd.conf
  delegate_to: "{{ VM_NAME }}"

- name: Add the dummy module
  become: yes
  modprobe:
    name: overlay
    state: present
  delegate_to: "{{ VM_NAME }}"

- name: Add the dummy module
  become: yes
  modprobe:
    name: br_netfilter
    state: present
  delegate_to: "{{ VM_NAME }}"


#- name: update apt
#  become: yes
#  apt:
#    update_cache: yes
#    upgrade: no
#  delegate_to: "{{ VM_NAME }}"

- name: update
  become: yes
  shell: apt-get --allow-unauthenticated  update -y
  delegate_to: "{{ VM_NAME }}"

- name: install containerd
  become: yes
  apt:
    name: "{{ packages }}"
    state: present
    allow_unauthenticated: true
  vars:
    packages:
      - containerd
  delegate_to: "{{ VM_NAME }}"

- name: copy du config.toml
  become: yes
  copy:
    src: config.toml
    dest: /etc/containerd/config.toml
  delegate_to: "{{ VM_NAME }}"

- name: start containerd
  become: yes
  systemd:
    name: containerd
    state: restarted
    enabled: yes
  delegate_to: "{{ VM_NAME }}"

- name: update
  become: yes
  shell: apt-get --allow-unauthenticated  update -y
  delegate_to: "{{ VM_NAME }}"


- name: ajout de repo kube
  become: yes
  shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/cgoogle.gpg ; sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
  delegate_to: "{{ VM_NAME }}"
#- name: rajout repo
#  become: yes
#  ansible.builtin.apt_repository:
#    name: kubernetes
#    description: kubernetes-xenial main
#    baseurl: http://apt.kubernetes.io/
#    gpgcheck: yes
#    gpgkey: https://packages.cloud.google.com/apt/doc/apt-key.gpg
#    enabled: yes
#    state: present
#  delegate_to: "{{ VM_NAME }}"

- name: create defaut config.toml
  become: yes
  shell: containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
  delegate_to: "{{ VM_NAME }}"


- name: update
  become: yes
  shell: apt-get --allow-unauthenticated  update -y
  delegate_to: "{{ VM_NAME }}"

- name: install docker.io kubelet kubeadm kubectl helm
  become: yes
  apt:
    name: "{{ packages }}"
    state: present
    allow_unauthenticated: true
  vars:
    packages:
      - apt-transport-https
      - ca-certificates
      - gnupg2
      - software-properties-common
      - docker.io
      - kubectl
      - kubeadm
      - kubelet

  delegate_to: "{{ VM_NAME }}"

#- name: start docker-ce
#  become: yes
#  systemd:
#    name: docker-ce
#    state: restarted
#    enabled: yes
#  delegate_to: "{{ VM_NAME }}"

- name: mark hold kubeadm kubectl kubelet
  become: yes
  shell: sudo apt-mark hold kubelet kubeadm kubectl
  delegate_to: "{{ VM_NAME }}"

- name: unmask docker service unit
  become: yes
  shell: sudo systemctl unmask docker
  delegate_to: "{{ VM_NAME }}"

- name: start docker
  become: yes
  systemd:
    name: docker
    state: restarted
    enabled: yes
  delegate_to: "{{ VM_NAME }}"


#- name: install repo kube
#  become: yes
#  shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
#  delegate_to: "{{ VM_NAME }}"

#- name: install repo kube
#  become: yes
#  shell: apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
#  delegate_to: "{{ VM_NAME }}"


- name: initialisation de kubeadm
  become: yes
  shell: /usr/bin/kubeadm init --control-plane-endpoint=k8sh0
  delegate_to: "{{ VM_NAME }}"

- name: set environnement variable
  become: yes
  blockinfile:
    dest: /root/.bashrc
    block: |
      export  KUBECONFIG=/root/.kube/config
    state: present
  delegate_to: "{{ VM_NAME }}"

- name: créer la conf admin
  become: yes
  shell: mkdir -p $HOME/.kube;   cp -i /etc/kubernetes/admin.conf $HOME/.kube/config ; chown $(id -u):$(id -g) $HOME/.kube/config
  delegate_to: "{{ VM_NAME }}"

- name: apply calipso
  become: yes
  shell: kubectl apply -f https://projectcalico.docs.tigera.io/manifests/calico.yaml
  delegate_to: "{{ VM_NAME }}"

- name: untain nodes
  become: yes
  shell: kubectl taint nodes --all node-role.kubernetes.io/master-
  delegate_to: "{{ VM_NAME }}"

- name: install helm
  become: yes
  shell: curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 ; chmod 700 get_helm.sh ; ./get_helm.sh
  delegate_to: "{{ VM_NAME }}"

