[Unit]
Description=Flask web application
After=network.target

[Service]
User=tonton
WorkingDirectory=/home/FLASK
ExecStart=/usr/bin/python3 /home/FLASK/app.py
Restart=always

[Install]
WantedBy=multi-user.target