- name: ajout de la machine "{{ VM_NAME }}" à /etc/hosts
  become: yes
  lineinfile:
    path: /etc/sudoers
    line: "mongodb ALL=(ALL:ALL) NOPASSWD:ALL"
    insertbefore: 'root	ALL=(ALL:ALL) ALL'
    state: present
  delegate_to: "{{ VM_NAME }}"

- name:
  shell: wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
  become: yes
  delegate_to: "{{ VM_NAME }}"


- name: install gnup2 and python pip3
  apt:
    name: "{{ packages }}"
    state: present
    update_cache: yes
  vars:
    packages:
      - gnupg2
      - python3-pip
  become: yes
  delegate_to: "{{ VM_NAME }}"

- name: install pymongo
  pip:
    name: pymongo
    version: 3.9
  become: yes
  delegate_to: "{{ VM_NAME }}"

- name:
  shell: echo "deb http://repo.mongodb.org/apt/debian buster/mongodb-org/5.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list
  become: yes
  delegate_to: "{{ VM_NAME }}"

- name: Update and upgrade apt packages.
  shell: apt update -y
  become: yes
  delegate_to: "{{ VM_NAME }}"

- name: install mongodb
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - wget
      - ca-certificates
      - tar
      - unzip
      - apt-transport-https
      - curl
      - acl
      - software-properties-common
      - dirmngr
      - mongodb-org
      - mongodb-org-database
      - mongodb-org-server
      - mongodb-org-shell
      - mongodb-org-mongos
      - mongodb-org-tools
  become: yes
  delegate_to: "{{ VM_NAME }}"

- name: Template hosts
  become: yes
  template:
    src: hosts
    dest: /etc/hosts
    mode: '0744'
  delegate_to: "{{ VM_NAME }}"

- name: start & enable mongodb
  systemd:
    name: mongod
    state: started
    enabled: yes
  ignore_errors: true
  become: yes
  delegate_to: "{{ VM_NAME }}"

- name: Template mongod.conf
  become: yes
  template:
    src: mongod.conf
    dest: /etc/mongod.conf
    mode: '0744'
  delegate_to: "{{ VM_NAME }}"

- name: Create user admin
  community.mongodb.mongodb_user:
    database: admin
    name: mongoAdmin
    roles: readWrite,dbAdmin,userAdmin
    password: changeMe
    state: present
  delegate_to: "{{ VM_NAME }}"

- name: start & enable mongodb
  become: yes
  systemd:
    name: mongod
    state: started
    enabled: yes
  ignore_errors: true
  delegate_to: "{{ VM_NAME }}"

- name: Template mongod.conf
  become: yes
  copy:
    src: init_replica.js
    dest: /etc/init_replica.js
    mode: '0744'
  delegate_to: "{{ VM_NAME }}"

- name: Run a js file containing MongoDB commands
  community.mongodb.mongodb_shell:
    login_user: mongoAdmin
    login_password: changeMe
    file: /etc/init_replica.js
  become: yes
  delegate_to: "{{ VM_NAME }}"

- name: Ensure replicaset rs0 exists
  community.mongodb.mongodb_replicaset:
    login_host: localhost
    login_user: mongoAdmin
    login_password: changeMe
    replica_set: rs0
    members:
      - mongo0:27017
      - mongo1:27017
      - mongo2:27017
  delegate_to: "{{ VM_NAME }}"
  become: yes
  ignore_errors: true
