# - name: obtention de l'url et installation de logstash
#   shell: wget https://artifacts.elastic.co/downloads/logstash/logstash-5.1.1.rpm ; rpm -ivh logstash-5.1.1.rpm
#   ignore_errors: true


- name: installation de logstash
  dnf:
    name: logstash
    state: present

- name: detemplate openssl.cnf
  template:
    src: openssl.cnf
    dest: /etc/pki/tls/openssl.cnf

- name: copy du .crt
  copy:
    src: logstash-forwarder.crt
    dest: /etc/pki/tls/certs/logstash-forwarder.crt

- name: copy de la .key
  copy:
    src: logstash-forwarder.key
    dest: /etc/pki/tls/private/logstash-forwarder.key


- name: detemplate de filebeat-input.conf
  template:
    src: "{{ item }}"
    dest: "/etc/logstash/conf.d/{{ item }}"
  with_items:
    - filebeat-input.conf
    - syslog-filter.conf
    - output-elasticsearch.conf

- name: start & enable logstash
  systemd:
    name: logstash
    state: started
    enabled: yes
  ignore_errors: true


