---
- hosts:
    - center
  roles:
    - "$WORKSPACE/roles/VM_XXX/create"
  become: yes
  vars_files:
    - "../inventory/vault.yml"

- hosts: "{{ VM_NAME }}"
  roles:
    - "$WORKSPACE/roles/GITLAB"
  become: yes
  vars_files:
    - "../inventory/vault.yml"